# AppsolutelyTakeHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/santos/herald/appsolutelytakehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santos/herald/appsolutelytakehome/: App.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/common/: OnItemClickListener.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/common/widget/: EndlessRecyclerViewScrollListener.java  FixScrollingFooterBehavior.java
app/src/main/java/com/santos/herald/appsolutelytakehome/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/di/module/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/di/scope/: ViewScope.java
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/bus/: BaseBus.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/bus/data/: DataBus.kt  WeatherDataBus.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/bus/event/: BaseEventBus.kt  EventBus.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/bus/event/events/: BaseEvent.kt  FragmentSyncEvent.kt  WeatherDummyEvent.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/extensions/: Global.kt  RxExtensions.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/logging/: ErrorReportingTree.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/platform/navigation/: Navigator.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.java  BasePresenterImpl.kt  BasePresenterLifecycle.kt  BaseView.java
app/src/main/java/com/santos/herald/appsolutelytakehome/ui/weatherdetail/: WeatherDetailActivity.kt  WeatherDetailContract.kt  WeatherDetailPresenter.kt  WeatherDetailViewState.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/ui/weatherlist/: WeatherListActivity.kt  WeatherListAdapter.kt  WeatherListContract.kt  WeatherListPresenter.kt  WeatherListViewState.kt
app/src/main/java/com/santos/herald/appsolutelytakehome/utils/: FolderPathUtils.kt  GPSUtils.kt  SystemUtils.kt
app/src/main/res/layout/: activity_weather_detail.xml  activity_weather_list.xml  item_weather.xml  view_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/santos/herald/appsolutelytakehome/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/santos/herald/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/santos/herald/data/mapper/: CloudMapper.kt  CoordinatesMapper.kt  MainMapper.kt  SysMapper.kt  WeatherDtoMapper.kt  WeatherMapper.kt  WindMapper.kt
data/src/main/java/com/santos/herald/data/mapper/base/: Mapper.kt
data/src/main/java/com/santos/herald/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/santos/herald/data/source/: RemoteSource.kt
data/src/main/java/com/santos/herald/data/source/model/: WeatherDto.kt
data/src/main/java/com/santos/herald/data/source/remote/: WeatherApiClient.kt  WeatherRemoteSource.kt
data/src/main/java/com/santos/herald/data/source/remote/interceptor/: RequestInterceptor.kt  TrafficStatInterceptor.java
data/src/test/java/com/santos/herald/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/santos/herald/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/santos/herald/domain/interactor/: GetWeatherRemotelyUseCaseImpl.kt  GetWeatherUseCaseImpl.kt
domain/src/main/java/com/santos/herald/domain/interactor/base/: BaseInteractor.kt  CompletableInteractor.kt  FlowableInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/santos/herald/domain/interactor/definition/: GetWeatherRemotelyUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/santos/herald/domain/model/: WeatherModel.kt
domain/src/main/java/com/santos/herald/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/santos/herald/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
