ext {

    kotlinVersion = "1.2.21"
    gradleVersions = "3.1.1"
    dexCountVersion = "0.8.2"

    supportLibVersion = "27.1.1"
    constaintLayoutVersion = "1.1.0"

    gsonVersion = "2.8.2"
    okhttpVersion = "3.10.0"
    retrofit2Version = "2.3.0"
    gsonConverterVersion = "2.3.0"

    rxjava2AdapterVersion = "2.3.0"
    loggingInterceptorVersion = "3.9.0"
    roomRuntimeVersion = "1.0.0"
    roomRxjava2Version = "1.0.0"
    roomCompilerVersion = "1.0.0"
    junitVersion = "4.12"
    mockitoCoreVersion = "2.12.0"
    testRunnerVersion = "1.0.1"
    roomTestingVersion = "1.0.0"
    rxJava2Version = "2.1.5"
    rxAndroidVersion = "2.0.1"
    dagger2Version = "2.12"
    timberVersion = "4.5.0"
    gsonVersion = '2.7'
    glideVersion = '3.7.0'
    googleLocationVersion = '15.0.1'
    dexterVersion = '4.2.0'

    rxSharedPreferenceVersion = "2.0.0"
    rxRelayVersion = "2.0.0"
    coreKtxVersion = "0.2"
    multiDexVersion = "1.0.3"
    leakcanaryAndroidVersion = "1.5.4"
    stethoVersion = "1.5.0"
    stethoOkhttp3Version = "1.5.0"
    mixpanelAndroidVersion = "5.1.4"
    reactiveNetworkRx2Version = "0.12.1"
    runnerVersion = "1.0.1"
    testRulesVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"
    dexMakerVersion = "1.2"
    dexMakerMockitoVersion = "1.2"

    config = [
            package                  : "com.santos.herald.appsolutelytakehome",
            buildToolsVersion        : "27.0.3",
            compileSdkVersion        : 27,
            minSdkVersion            : 21,
            targetSdkVersion         : 27,
            versionCode              : 1,
            versionName              : "1.0",
            flavorDimensions         : "tier",
            applicationId            : "com.santos.herald.appsolutelytakehome",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    supportDependencies = [
            appCompat_v7       : "com.android.support:appcompat-v7:${supportLibVersion}",
            support_v4         : "com.android.support:support-v4:${supportLibVersion}",
            recyclerview_v7    : "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardview_v7        : "com.android.support:cardview-v7:${supportLibVersion}",
            support_annotations: "com.android.support:support-annotations:${supportLibVersion}",
            design             : "com.android.support:design:${supportLibVersion}",
            runner             : "com.android.support.test:runner:${runnerVersion}",
            constraintlayout   : "com.android.support.constraint:constraint-layout:${constaintLayoutVersion}",
            test_rules         : "com.android.support.test:rules:${testRulesVersion}",
    ]

    appDependencies = [
            kotlin_stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            build_gradle : "com.android.tools.build:gradle:${gradleVersions}",
            dex_count    : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${dexCountVersion}",
            multidex     : "com.android.support:multidex:${multiDexVersion}"
    ]

    libsDependencies = [
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            okhttp             : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            converter_gson     : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${rxjava2AdapterVersion}",
            rxrelay            : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            rxSharedPreference : "com.f2prateek.rx.preferences2:rx-preferences:${rxSharedPreferenceVersion}",
            core_ktx           : "androidx.core:core-ktx:${coreKtxVersion}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            dagger             : "com.google.dagger:dagger:${dagger2Version}",
            dagger_compiler    : "com.google.dagger:dagger-compiler:${dagger2Version}",
            mixpanel_android   : "com.mixpanel.android:mixpanel-android:${mixpanelAndroidVersion}",
            reactivenetwork_rx2: "com.github.pwittchen:reactivenetwork-rx2:${reactiveNetworkRx2Version}",
            dexmaker           : "com.google.dexmaker:dexmaker:${dexMakerVersion}",
            dexmaker_mockito   : "com.google.dexmaker:dexmaker-mockito:${dexMakerMockitoVersion}",
            googleLocation     : "com.google.android.gms:play-services-location:${googleLocationVersion}",
            dexter             : "com.karumi:dexter:${dexterVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            room_runtime       : "android.arch.persistence.room:runtime:${roomRuntimeVersion}",
            room_rxjava2       : "android.arch.persistence.room:rxjava2:${roomRxjava2Version}",
            room_compiler      : "android.arch.persistence.room:compiler:${roomCompilerVersion}",
            stetho             : "com.facebook.stetho:stetho:${stethoVersion}",
            stetho_okhttp3     : "com.facebook.stetho:stetho-okhttp3:${stethoOkhttp3Version}",
            leakcanary_android : "com.squareup.leakcanary:leakcanary-android:${leakcanaryAndroidVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}"

    ]

    unitTestDependencies = [
            junit        : "junit:junit:${junitVersion}",
            mockito_core : "org.mockito:mockito-core:${mockitoCoreVersion}",
            test_runner  : "com.android.support.test:runner:${testRunnerVersion}",
            espresso_core: "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            room_testing : "android.arch.persistence.room:testing:${roomTestingVersion}"
    ]

}